## ## ###   M2C4 Python Assignment   ### ## ##

#######   Exercise 1: Create a list, tuple, float, integer, decimal, and dictionary.
my_list = ['one','two','three','four']
my_tuple = ('alpha','beta','gamma','delta')
my_float = 3.9
my_int = 77
my_decimal = 8.7654321 
my_dictionary = {1:'apple',2:'blueberry',3:'carrot'}

#######   Exercise 2: Round your float up.
import math 
print(math.ceil(my_float))

#######   Exercise 3: Get the square root of your float.
square_root = (math.sqrt(my_float))
print(square_root)

#######   Exercise 4: Select the first element from your dictionary.
print(my_dictionary[1])

#######   Exercise 5: Select the second element from your tuple.
print(my_tuple[1])

#######   Exercise 6: Add an element to the end of your list.
my_list.append('five')
print(my_list)

#######   Exercise 7: Replace the first element in your list.
my_list[0] = 'new_one'
print(my_list)

#######   Exercise 8: Sort your list alphabetically.
my_list.sort()
print(my_list)

#######   Exercise 9: Use reassignment to add an element to your tuple.
my_tuple = my_tuple + ('new_epsilon',)
print(my_tuple)
